metgem/metgem_releases/.github/actions/build/action.yml
name: 'Build'
description: 'Build MetGem and returns produced asset name and mimetype'
inputs:
  nightly:
    description: "Whether the build is nightly build"
    required: false
    default: 'false'
  certificate:
    description: "Certificate to sign code"
    required: false
    default: ''
  certificate_pwd:
    description: "Password for certificate"
    required: false
    default: ''
  identity_id:
    description: "Identity for code signing"
    required: false
    default: ''
outputs:
  version:
    description: "Version of built program"
    value: ${{ steps.version.outputs.version }}
  tag:
    description: "Tag of built version"
    value: ${{ steps.version.outputs.tag }}
  sha-short:
    description: "Git commit short sha of built version"
    value: ${{ steps.version.outputs.sha-short }}
  sha:
    description: "Git commit sha of built version"
    value: ${{ steps.version.outputs.sha }}
  asset-name: 
    description: "Name of produced asset"
    value: ${{ steps.build.outputs.asset-name }}
  asset-mimetype:
    description: "MimeType of produced asset"
    value: ${{ steps.build.outputs.asset-mimetype }}
  asset-ext:
    description: "Extension of produced asset"
    value: ${{ steps.build.outputs.asset-ext }}
  asset-basename:
    description: "Name of produced asset without extension"
    value: ${{ steps.build.outputs.asset-basename }}
runs:
  using: "composite"
  steps:
    - name: Get version
      shell: bash -l {0}
      id: version
      run: |
        pushd metgem
        version=`python -c "import versioneer; print(versioneer.get_version())" |  cut -d "+" -f 1`
        sha_short=`git rev-parse --short HEAD`
        sha=`git rev-parse HEAD`
        popd
        echo "version=${version}" >> $GITHUB_OUTPUT
        echo "tag=v${version}" >> $GITHUB_OUTPUT
        echo "sha-sort=${sha_short}" >> $GITHUB_OUTPUT
        echo "sha=${sha}" >> $GITHUB_OUTPUT
    - name: Build
      shell: bash -l {0}
      id: build
      run: |
        python -m invoke build
        shopt -s extglob
        asset_name=`find . -maxdepth 1 \( -name "setup_MetGem*" -or -name "MetGem*.dmg" -or -name "MetGem*.AppImage" \) -print0 | xargs -0 ls -t | head -n 1 | xargs -n 1 basename`
        asset_basename=${asset_name%.*}
        asset_ext=${asset_name#*.}
        asset_mimetype=`file -b --mime-type $asset_name`
        if [ "${{ inputs.nightly }}" == "true" ]; then
          asset_outputname="$asset_basename-${{ steps.version.outputs.sha-short }}.$asset_ext"
        else
          asset_outputname="$asset_basename-${{ steps.version.outputs.tag }}.$asset_ext"
        fi
        
        mv $asset_name $asset_outputname
        
        echo "asset-name=$asset_outputname" >> $GITHUB_OUTPUT
        echo "asset-mimetype=$asset_mimetype" >> $GITHUB_OUTPUT
        echo "asset-ext=$asset_ext" >> $GITHUB_OUTPUT
        echo "asset-basename=$asset_basename" >> $GITHUB_OUTPUT
    - name: Codesign
      shell: bash -l {0}
      if: runner.os == 'macOS'
      run: |
        if [ "${{ inputs.certificate }}" != "" ] && [ "${{ inputs.certificate_pwd }}" != "" ] && [ "${{ inputs.identity_id }}" != "" ]; then
          # Generate temporary key chain password
          key_chain_pwd=`openssl rand -base64 12`
          
          # Import certificate from secrets
          echo "${{ inputs.certificate }}" | base64 --decode -o certificate.p12
          
          # Create temporary keychain
          security create-keychain -p "$key_chain_pwd" build.keychain
          security set-keychain-settings -lut 21600 build.keychain
          security unlock-keychain -p "$key_chain_pwd" build.keychain
          
          # Import certificate to keychain
          security import certificate.p12 -P "${{ inputs.certificate_pwd }}" -A -t cert -f pkcs12 -k build.keychain
          security list-keychain -d user -s build.keychain
          
          # To prevent code sign running forever
          security set-key-partition-list -S apple-tool:,apple: -s -k "$key_chain_pwd" build.keychain
          
          # Sign dmg
          codesign --force --deep --verbose --sign "${{ inputs.identity_id }}" --identifier "MetGem" "${{ steps.build.outputs.asset-name }}" --keychain build.keychain
        fi

metgem/metgem_releases/.github/workflows/nightly.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  with:
    nightly: true
    certificate: ${{ secrets.APPLE_CERTIFICATE }}
    certificate_pwd: ${{ secrets.APPLE_CERTIFICATE_PWD }}
    identity_id: ${{ secrets.APPLE_IDENTITY_ID }}

metgem/metgem_releases/.github/workflows/release.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  with:
    nightly: false
    certificate: ${{ secrets.APPLE_CERTIFICATE }}
    certificate_pwd: ${{ secrets.APPLE_CERTIFICATE_PWD }}
    identity_id: ${{ secrets.APPLE_IDENTITY_ID }}