metgem/metgem_releases/.github/actions/tests/action.yml
name: 'Run tests'
description: 'Run tests and output log file'
inputs:
  packaged:
    description: "If true, test the packaged binary, otherwise test the source script"
    required: false
    default: 'true'
outputs:
  log:
    description: "Name of tests log file"
    value: ${{ steps.tests.outputs.log }}
runs:
  using: "composite"
  steps:
    - name: Run tests
      id: tests
      shell: bash -l {0}
      run: |
        sha=`git rev-parse --short HEAD:metgem`
        if [ "${{ inputs.packaged }}" == "true" ]; then
          log=tests-${{ runner.os }}-packaged-$sha.log
          echo "log=$log" >> $GITHUB_OUTPUT
          dist/MetGem/MetGem --pytest 1>$log 2>&1
        else
          log=tests-${{ runner.os }}-source-$sha.log
          echo "log=$log" >> $GITHUB_OUTPUT
          python -m pytest 1>$log 2>&1
        fi

metgem/metgem_releases/.github/workflows/nightly.yml
- name: Run Tests (Source)
  id: tests-source
  uses: ./.github/actions/tests
  with:
    packaged: false

metgem/metgem_releases/.github/workflows/nightly.yml
- name: Run Tests (Packaged)
  id: tests
  uses: ./.github/actions/tests
  with:
    packaged: true